# QuickLeafDecay

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.continue/mcpServers/: new-mcp-server.yaml
.github/workflows/: gradle.yml
src/main/java/dev/blueon/quickleafdecay/: ClientInit.java  Config.java  FeatureControl.java  Init.java  QuickLeafDecay.java  Util.java
src/main/java/dev/blueon/quickleafdecay/configloader/: ConfigException.java  ConfigLoader.java
src/main/java/dev/blueon/quickleafdecay/mixin/: AbstractLeavesBlockMixin.java  ChunkSerializerMixin.java  LeavesBlockMixin.java  PackedTicksMixin.java  ServerWorldMixin.java  WorldChunkMixin.java
src/main/java/dev/blueon/quickleafdecay/mixin_helper/: AbstractLeavesBlockMixinAccessor.java  PackedTicksMixinAccessor.java  ServerWorldMixinAccessor.java  WorldChunkMixinAccessor.java
src/main/resources/: fabric.mod.json  quickleafdecay.mixins.json
src/main/resources/data/biomeswevegone/tags/block/leaves_groups/: baobab_leaves.json  blooming_witch_hazel_leaves.json  flowering_baobab_leaves.json  flowering_indigo_jacaranda_leaves.json  flowering_ironwood_leaves.json  flowering_jacaranda_leaves.json  flowering_orchard_leaves.json  flowering_palo_verde_leaves.json  flowering_skyris_leaves.json  flowering_yucca_leaves.json  green_apple_skyris_leaves.json  holly_berry_leaves.json  holly_leaves.json  indigo_jacaranda_leaves.json  ironwood_leaves.json  jacaranda_leaves.json  orchard_leaves.json  palo_verde_leaves.json  ripe_baobab_leaves.json  ripe_orchard_leaves.json  ripe_yucca_leaves.json  skyris_leaves.json  witch_hazel_leaves.json  yucca_leaves.json
src/main/resources/data/biomeswevegone/tags/block/tree_types/: aspen_log.json  blue_enchanted_log.json  boabab_log.json  cherry_log.json  cika_log.json  cypress_log.json  ebony_log.json  fir_log.json  green_enchanted_log.json  holly_log.json  ironwood_log.json  jacaranda_log.json  mahogany_log.json  maple_log.json  palm_log.json  palo_verde_log.json  pine_log.json  rainbow_eucalyptus_log.json  redwood_log.json  sakura_log.json  skyris_log.json  white_mangrove_log.json  willow_log.json  witch_hazel_log.json  zelkova_log.json
src/main/resources/data/byg/tags/blocks/leaves_groups/: flowering_orchard_leaves.json  green_apple_skyris_leaves.json  holly_berry_leaves.json  imbued_nightshade_leaves.json  joshua_leaves.json  orchard_leaves.json
src/main/resources/data/byg/tags/blocks/tree_types/: boabab_log.json  ebony_log.json  fir_log.json  maple_log.json  nightshade_log.json  palm_log.json  pine_log.json  witch_hazel_log.json
src/main/resources/data/c/tags/block/: stripped_logs.json  stripped_woods.json
src/main/resources/data/c/tags/blocks/: woods.json
src/main/resources/data/leaves_us_in_peace/tags/blocks/: logs_without_leaves.json
src/main/resources/data/minecraft/tags/block/leaves_groups/: azalea_leaves.json  flowering_azalea_leaves.json
src/main/resources/data/minecraft/tags/block/tree_types/: birch_log.json  cherry_log.json  jungle_log.json  oak_log.json  pale_oak_log.json  spruce_log.json
src/main/resources/data/minecraft/tags/blocks/tree_types/: dark_oak_log.json  oak_log.json
src/main/resources/data/promenade/tags/block/tree_types/: palm_log.json
src/main/resources/data/quickleafdecay/tags/block/: decays_instantly.json
src/main/resources/data/quickleafdecay/tags/block/twilight_forest_compat/: decays_instantly.json  requires_alternate_decay.json
src/main/resources/data/traverse/tags/block/blocks/leaves_groups/: holly_leaves.json  nightshade_leaves.json  ripe_joshua_leaves.json  skyris_leaves.json
src/main/resources/data/traverse/tags/block/blocks/tree_types/: blue_enchanted_log.json  cika_log.json  mahogany_log.json  withering_oak_log.json
src/main/resources/data/twilightforest/tags/block/tree_types/: dark_log.json  mangrove_log.json  mining_wood.json  time_log.json  twilight_oak_log.json  twilight_oak_wood.json
src/main/resources/resourcepacks/oak_leaves_recognize_jungle_logs/data/minecraft/tags/blocks/tree_types/: jungle_log.json
src/main/resources/resourcepacks/twilight_forest_slow_decay_compat/: pack.mcmeta
src/main/resources/resourcepacks/wood_prevents_decay/: pack.mcmeta
src/main/resources/resourcepacks/wood_prevents_decay/data/byg/tags/block/tree_types/: cypress_wood.json  green_enchanted_wood.json  lament_wood.json  palo_verde_wood.json  skyris_wood.json  white_mangrove_wood.json  willow_wood.json
src/main/resources/resourcepacks/wood_prevents_decay/data/byg/tags/blocks/tree_types/: cherry_wood.json  ether_wood.json  holly_wood.json  redwood_wood.json
src/main/resources/resourcepacks/wood_prevents_decay/data/leaves_us_in_peace/tags/block/: logs_without_leaves.json
src/main/resources/resourcepacks/wood_prevents_decay/data/minecraft/tags/block/tree_types/: acacia_wood.json  dark_oak_wood.json  oak_wood.json
src/main/resources/resourcepacks/wood_prevents_decay/data/minecraft/tags/blocks/tree_types/: birch_wood.json  jungle_wood.json  mangrove_wood.json  spruce_wood.json
src/main/resources/resourcepacks/wood_prevents_decay/data/promenade/tags/blocks/tree_types/: cherry_oak_wood.json  palm_wood.json
src/main/resources/resourcepacks/wood_prevents_decay/data/traverse/tags/block/tree_types/: fir_wood.json
src/main/resources/resourcepacks/wood_prevents_decay/data/twilightforest/tags/block/tree_types/: canopy_wood.json  sorting_wood.json  transformation_wood.json
src/main/resources/resourcepacks/wood_prevents_decay/data/twilightforest/tags/blocks/tree_types/: twilight_oak_wood.json
src/main/resources/resourcepacks/wwoo_compat/data/minecraft/tags/blocks/tree_types/: birch_log.json  mangrove_roots.json  oak_log.json
src/main/resources/resourcepacks/yungs_better_mineshafts_compat/: pack.mcmeta
