plugins {
	//https://github.com/FabricMC/fabric-loom
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
  archivesName = "${project.archives_base_name}-mc${project.minecraft_version}"
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

}

loom {
    splitEnvironmentSourceSets()

	mods {
		"modid" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	// No mappings needed for MC 26.1+ (source is not obfuscated)
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:${project.mixinextras_version}")))
}

processResources {
    // Use provider for properties
    def versionProvider = providers.gradleProperty('mod_version')
    def mcversionProvider = providers.gradleProperty('minecraft_version')
    def loaderversionProvider = providers.gradleProperty('loader_version')
    def fabricversionProvider = providers.gradleProperty('fabric_version')

    inputs.property "version", versionProvider.getOrElse("0.0.0")

    filesMatching("fabric.mod.json") {
        expand(
            "version": versionProvider.getOrElse("0.0.0"),
            "minecraft_version": mcversionProvider.getOrElse("minecraft_version"),
            "loader_version": loaderversionProvider.getOrElse("loader_version"),
            "fabric_version": fabricversionProvider.getOrElse("fabric_api_version")
        )
    }
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
    def jarName = base.archivesName.get()

    from("LICENSE") {
        rename { "${it}_${jarName}" }
    }
}
