# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT
yarn_mappings=1.21.11+build.2

# Mod Properties
mod_version = 0.4.0
maven_group = dev.blueon
author = blueon
archives_base_name=quickleafdecay

# Dependencies
fabric_version=0.139.4+1.21.11
# https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version = 0.5.0
