# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.9
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
yarn_mappings=1.21.9+build.1

# Mod Properties
mod_version = 0.3.1
maven_group = dev.blueon
author = blueon
archives_base_name=quickleafdecay

# Dependencies
fabric_version=0.133.14+1.21.9
# https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version = 0.5.0
