# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
loader_version=0.15.6

# Quilt Mappings Properties
quilt_build_number = 3

# Mod Properties
mod_version = 0.2.0
maven_group = dev.blueon
author = blueon
archives_base_name=quickleafdecay

# Dependencies
fabric_version=0.94.1+1.20.4

modmenu_version = 9.0.0

mixinextras_version = 0.3.5