# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21
loader_version=0.15.11

# Quilt Mappings Properties
quilt_build_number = 2

# Mod Properties
mod_version = 0.2.4
maven_group = dev.blueon
author = blueon
archives_base_name=quickleafdecay

# Dependencies
fabric_version=0.100.4+1.21
# https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version = 0.3.5