# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
loader_version=0.15.6

# Quilt Mappings Properties
quilt_build_number = 3

# Mod Properties
mod_name = Leaves Us In Peace
mod_description = Leaf decay ignores different types of leaves and logs. Also fast leaf decay. Configurable.
mod_version = 1.0.18
maven_group = net.sssubtlety
author = supersaiyansubtlety
archives_base_name=quickleafdecay

# Dependencies
fabric_version=0.94.1+1.20.4

cloth_config_version = 12.0.109

modmenu_version = 9.0.0

mixinextras_version = 0.3.5