# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
yarn_mappings=1.21.8+build.1

# Mod Properties
mod_version = 0.3.0
maven_group = dev.blueon
author = blueon
archives_base_name=quickleafdecay

# Dependencies
fabric_version=0.129.0+1.21.8
# https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version = 0.4.1
