# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.5
loader_version=0.15.10

# Quilt Mappings Properties
quilt_build_number = 1

# Mod Properties
mod_version = 0.2.3
maven_group = dev.blueon
author = blueon
archives_base_name=quickleafdecay

# Dependencies
fabric_version=0.97.6+1.20.5
# https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version = 0.3.5