# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true

# Fabric Properties
minecraft_version=26.1-pre-3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version = 0.5.1
maven_group = dev.blueon
author = blueon
archives_base_name=quickleafdecay

# Dependencies
fabric_version=0.143.14+26.1

# https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version = 0.5.3
